FLASK_DEBUG=1
# Database parameters
# If you change this variables for development
# be sure to change the equivalente args in docker-compose.yaml
# and rebuild the db service container
# from scratch using
#   docker-compose build --no-cache db
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=locations
POSTGRES_USER=postgres
POSTGRES_PASSWORD=somepassword
